<scroll-view class="container" scroll-Y="true">

        <scroll-view class="specList" scroll-X="true">

            <view style="background:{{item.bg}}" class="spec" wx:for="{{childStyle}}"  wx:key="{{item.id}}" bindtap="switchDetailPic" data-isMain="{{item.isMain?item.isMain:false}}" data-index="{{item.index}}" >
                <image data-id="{{item.id}}" mode="aspectFill" src="{{item.url}}"/>
            </view>
            <view class="'addIcon" bindtap="uploadDetailPic">
                <view></view>
            </view>
        </scroll-view>




        <view class="stylePhoto" style="background: {{parStyle.bg}}"  data-id="{{parStyle.id}}" data-index="{{parStyle.index}}"  data-isMain="{{parStyle.isMain?parStyle.isMain:false}}" >
            <image mode="aspectFill" src="{{parStyle.url}}" bindlongpress="handleLayer" data-url="{{parStyle.url}}"/>
        </view>






        <block wx:if="{{!opinionTextArea}}">
            <button class="editOpinion" bindtap="issueOpinion" hover-class="tapedStyle">
                <view class="opinion">
                    发表修改意见
                </view>
            </button>
        </block>
        <block wx:else>
            <view class="opinionArea">
                <view class="topBar conBar text-c">
                    <view class="userPhoto" style="background-image: url({{userPhoto}})">
                    </view>
                    <view class="userInfo ">{{nickName}}</view>
                    <view class="topBarIcon" bindtap="toggleTextArea"></view>
                </view>
                <view class="textArea">
                    <textarea bindblur="bindTextAreaBlur" maxlength="500" bindfocus="bindTextFocus" cursor-spacing="20px"autofocus placeholder-style="color:#999;"  placeholder="请输入意见内容" bindconfirm="bindconfirm" value="{{opinionValue}}"/>
                </view>
                <view class="btmBar conBar text-c complete " >
                    <button class="save"  hover-class="tapedStyle" bindtap="handleSaveOpinion" data-band-id="{{bandId}}" data-photo-id="{{photoId}}">
                        完成
                    </button>
                </view>
            </view>
        </block>






        <view class="styleLayer {{layerFlag?'layer':''}}">
            <view class="  text-c" bindtap="cancelDelete">取消</view>
            <view class="text-c" bindtap="handleDelete"  >删除</view>
        </view>
</scroll-view>