.container{
    position: relative;
}
.specList{
    height:160rpx;
    background:#ebebeb;
    box-sizing:border-box;
    padding:18rpx 8rpx 26rpx;
    white-space:nowrap;
}
.specList .spec,.specList .addIcon{
    width: 116rpx;
    height: 116rpx;
    display: inline-block;
    border-radius: 8rpx;
    margin-right: 8rpx;
}

.specList .spec image{
    display: inline-block;
    width: 100%;
    height: 100%;
}

.specList .addIcon{
    position: relative;
    background: #fff;
}
.specList .addIcon view{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:58rpx;
    height:58rpx;
    background-image:url("http://bi-workbench.oss-cn-hangzhou.aliyuncs.com/wechat_app/addImg.png");
    background-size:cover;
}

.stylePhoto{
    position: absolute;
    left: 0;
    right: 0;
    top: 160rpx;
    bottom: 0;
    background: #C1BE88;
    
}
.stylePhoto image{
    display: inline-block;
    width: 100%;
    height: 98%;
}
.editOpinion{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 102rpx;
    background:rgba(34,34,34,1);
    text-align: center;
    border-radius: 0;
}
.tapedStyle{
    background: #383434;
}


.editOpinion .opinion{
    line-height: 102rpx;
    display: inline-block;
    color: #fff;
    font-size: 16px;
    letter-spacing:0.29px;
}
.editOpinion .opinion:before{
    position:relative;
    content:'';
    width:34rpx;
    height:34rpx;
    background-image:url("http://bi-workbench.oss-cn-hangzhou.aliyuncs.com/wechat_app/newEditIcon.png");
    background-size:cover;
    line-height: 102rpx;
    left:-4rpx;
    display:inline-block;
    vertical-align: middle;
}
.opinionArea{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 524rpx;
}
.opinionArea .conBar{
    width:100%;
    box-sizing:border-box;
    background:rgba(34,34,34,.8);
}
.opinionArea .topBar{
    height: 80rpx;
    position: relative;
}
/*用户信息*/
.topBar .userInfo{
    display: inline-block;
    font-size: 12px;
    line-height: 80rpx;
    color: #fff;
    position: absolute;
    left: 80rpx;
}
.topBar .userPhoto{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    border-radius:50% ;
    left: 25rpx;
    background: lightblue;
    display:inline-block;
    top: 52%;
    transform: translateY(-50%);
    background-size: cover;

}

.topBar .topBarIcon{
    display: inline-block;
   background-image: url("http://bi-workbench.oss-cn-hangzhou.aliyuncs.com/wechat_app/downSelect.png");
    background-size: cover;
    width: 36rpx;
    height: 18rpx;
    vertical-align: middle;
}
.topBar .topBarIcon:before{
    content: '';
    position: relative;
    width: 36rpx;
    height: 18rpx;
    left: 0;
    background-image: url("http://bi-workbench.oss-cn-hangzhou.aliyuncs.com/wechat_app/downSelect.png");
    background-size: cover;
    display:inline-block;
}

/*发表意见多行输入框*/

.opinionArea .textArea{
    padding:20rpx;
    height: 300rpx;
    background:#ebebeb;
}
.opinionArea .textArea textarea{
    font-size: 14px;
    color: #999;
    width: 100%;
}

/*底部操作栏*/
.opinionArea .btmBar{
    height: 102rpx;
    color: #fff;
    font-size: 16px;
}

.opinionArea .btmBar view{
    display: inline-block;
    height: 100%;
    width: 100%;
    line-height: 100rpx;
}
.opinionArea .btmBar .save{
    background: #000;
    height: 100%;
    line-height: 102rpx;
    border-radius: 0;
    width: 100%;
    color: #fff;
    font-size: 16px;
}
.opinionArea .btmBar .tapedStyle{
    background: #383434;
}

.opinionArea .btmBar .save:before{
    position:relative;
    content:'';
    background-size:cover;
    line-height: 102rpx;
    left:-18rpx;
    display:inline-block;
    vertical-align: middle;
    top: -3rpx;
}
.opinionArea .btmBar .save:before{
    width:40rpx;
    height:40rpx;
    background-image:url("http://bi-workbench.oss-cn-hangzhou.aliyuncs.com/wechat_app/delete1.png");
}

/*遮罩层*/


.container .styleLayer{
    position: absolute;
    background:rgba(0,0,0,0.70);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
.container .layer{
    display: block;
}
.container .styleLayer view{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 140rpx;
    border-radius: 50%;
    font-size: 16px;
    color: #fff;
    vertical-align: middle;
    line-height: 140rpx;
}
.container .styleLayer view:nth-child(1){
 background:#d8d8d8;
    top: 360rpx;
}
.container .styleLayer view:nth-child(2){
    background:#6668ea;
    top: 606rpx;
}









