.container{
    padding:0;
}
.content{
    width:100%;
    padding-left:20rpx;
    padding-right:20rpx;
    box-sizing:border-box;
    background:#fff;
}
.invite{
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 14px;
    color: #000;
    opacity: 0.61;
}
::-webkit-input-placeholder {
    color: #c7c7c7;
    font-size: 16px;
}


/*副标题*/
.container .titleWrapper{
    position: absolute;
    top: 0;
    left: 0rpx;
    right: 0rpx;
    background:#fff;
    height: 94rpx;
    padding-right: 20rpx;
}

.secTit{
    height:94rpx;
    padding-left:20rpx;
    padding-right:20rpx;
    margin-top: 83rpx;
}
.secTit button{
    background: #18a5e2;
    font-size: 16px;
    color: #fff;
}

.secTitle .closeIcon{
    float:left;
    display:inline-block;
    width:26rpx;
    height:26rpx;
    background-image:url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/closeIcon.png");
    background-size:cover;
    margin-top:34rpx;
    margin-left:18rpx;
}
.secTitle view{
    height: 100%;
    float: right;

}
.secTitle button{
    display:inline-block;
    background:#3bbb0d;
    color:#fff;
    font-size:12px;
    line-height:60rpx;
    height:60rpx;
    letter-spacing:2px;
    margin-top:17rpx;

}

