page{
    color:#1D1D1D;
    font-size:14px;
    font-family:PingFangSC-Regular;
    overflow:auto;
    margin-top: 0;
}
.container {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left:0;
    padding:10rpx 25rpx;
    background-image: url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/indexBg.png");
    background-size: cover;
    box-sizing: border-box;
}
.tc{
    text-align: center;
}
.secTitle view{
    display: inline-block;
}
.secTitle .closeIcon{
    float:left;
    display:inline-block;
    width:26rpx;
    height:26rpx;
    background-image:url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/closeIcon.png");
    background-size:cover;
    margin-top:34rpx;
    margin-left:18rpx;

}
.secTitle .setIcon{
    float:right;
    display:inline-block;
    width:45rpx;
    height:45rpx;
    background-image:url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/setIcon.png");
    background-size:cover;
    margin-top:28rpx;
    margin-right:63rpx;
}

/*删除样式*/
action-sheet-item{
    font-size:16px ;
    line-height:56rpx ;
    background: #fff;
}
action-sheet-cancel{
    font-size: 16px;
    line-height:56rpx;

}
.delete {
    font-size: 12px;
    color: #c4c4c4;
    text-align: center;
    background: #fff;
    line-height: 76 rpx;
}

/*picker-view 页面设置*/
.chooseDate{
    box-sizing: border-box;
    width: 100%;
    margin-top: 83rpx;
    border-top:1px solid #dfdfdf;
    border-bottom:1px solid #dfdfdf;

}
.chooseDate picker-view{
    width: 100%;
    box-sizing: border-box;
    height: 200rpx;
}
.chooseDate picker-view picker-view-column{
    line-height: 52rpx;
    font-size: 14px;
    text-align: center;
}

/*款页*/
/*删除按钮 */
.deleteBtnIcon{
    color: red;
}
/*页面完成按钮样式*/
.secTitle {
   position:absolute;
    top:0;
    left:20rpx;
    right:20rpx;
    height:94rpx;
}
.secTitle button {
    display: inline-block;
    background: #3bbb0d;
    color: #fff;
    font-size: 12px;
    line-height: 60rpx;
    height: 60rpx;
    letter-spacing: 2px;
    margin-top: 17rpx;
}

/*!*精选集列表页样式*!
!*图片列表区域*!
.container .content{
    position: absolute;
    top: 114rpx;
    bottom: 0;
    overflow: hidden;
    left:0;
    right: 0;
}

!* 遮罩层*!

.layer{
    position:absolute;
    width:92%;
    height:94%;
    background:gray;
    padding:20rpx;
    box-sizing:border-box;
    opacity:0.6;
}


.imgWrapper{
    position: absolute;
    display: inline-block;
    border-radius: 6rpx;
    padding:15rpx ;
    box-sizing: border-box;
}
.imgWrapper .picImage{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
}
.imgWrapper .activeIcon{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width:66rpx ;
    height: 66rpx;
    border-radius: 50%;
    background-image: url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/delete1.png");
    background-size: cover;
}
.content .active .activeIcon{
    background-image: url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/selected.png");
    z-index: 100;
}*/




