<view class="container">
    <view class="teamName">
        <text>{{teamName}}</text>
    </view>
    <view>
        <view class="memberTitle">团队成员</view>
        <view class="memberList">
            <block wx:for="{{memberList}}" >
                <view class="member"  data-member-id="{{item.Id}}">
                    <image class="memberPhoto" src="{{item.headUrl}}"></image>
                    <view class="memberName"  >{{item.nickname}}</view>
                </view>
            </block>
        </view>
    </view>
    <view class="memberBtn" data-team-name="{{teamName}}"  data-meeting-id="{{meetingId}}">
        <image class="memberIcon" src="http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/newTeamer.png"/>
        <button open-type="share">邀请好友加入</button>
    </view>
</view>