<!--<import src="../../template/footerNavBar"/>-->


<view  class="container">
    <block wx:if="{{!cancelFlag}}">
        <view class="taskTitle">
            <view class="allTask">所有任务</view>
            <view class="sharePart" bindtap="handleTransfer">
                <view class="shareIcon"></view>
                <text>转发</text>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="taskTitle">
            <view class="cancelIcon" bindtap="cancelTransfer">取消</view>
            <view class="allTask">所有任务</view>
            <view class="sharePart">
                <view class="shareIcon">(0)</view>
                <text>确定</text>
            </view>
        </view>
    </block>






    <scroll-view scroll-y="true" class="taskContainer {{cancelFlag? 'cancelStyle':''}}" >
        <view class="taskCon">

            <view class="authorInfo">
                <view class="authorLeft">
                    <view class="authorPhoto"></view>
                    <view class="nickName">桥晓明</view>
                </view>
                <view class="authorRight">
                    <text >2018-12-09 </text>
                    <text> 15:23发布</text>
                </view>
            </view>
            <view class="taskInfo">
                <view class="taskLeft">
                    <view></view>
                    <view class="selectIcon {{selectedFlag? 'selected':''}}" bindtap="changeSelect"></view>
                </view>
                <scroll-view scroll-y="true" class="taskRight">
                    1234555
                </scroll-view>

            </view>
        </view>
        <view class="taskCon">
            <view class="authorInfo">
                <view class="authorLeft">
                    <view class="authorPhoto"></view>
                    <view class="nickName">桥晓明</view>
                </view>
                <view class="authorRight">
                    <text >2018-12-09 </text>
                    <text> 15:23发布</text>
                </view>
            </view>
            <view class="taskInfo">
                <view class="taskLeft">
                    <view></view>
                    <view class="selectIcon"></view>
                </view>
                <scroll-view scroll-y="true" class="taskRight">
                    337434
                </scroll-view>
            </view>
        </view>
        <view class="taskCon">
            <view class="authorInfo">
                <view class="authorLeft">
                    <view class="authorPhoto"></view>
                    <view class="nickName">桥晓明</view>
                </view>
                <view class="authorRight">
                    <text >2018-12-09 </text>
                    <text> 15:23发布</text>
                </view>
            </view>
            <view class="taskInfo">
                <view class="taskLeft">
                    <view></view>
                </view>
                <scroll-view scroll-y="true" class="taskRight">
                </scroll-view>

            </view>

        </view>

    </scroll-view>
   <!-- <template is="footNavBar"></template>-->
</view>