<view class="container">
    <block wx:if="{{hasSelectData}}">
        <view class="listTitle">
            <view class="imgWrap">
                <image src="{{userData.avatarUrl}}"/>
            </view>
            <view>
                <text>{{userData.nickName}}</text>
            </view>
        </view>
            <scroll-view scroll-y="true" class="dfList">

                <view class="dfSpec" wx:for="{{selectList}}">

                    <view class="dfTitle" data-folder-id="{{item.folderId}}" data-folder-name="{{item.folderName}}"  data-band-id="{{bandId}}">
                        <text>{{item.folderName}}</text>
                    </view>


                    <view class="imgList"  style="height:{{item.maxHeight}}rpx;" >

                        <view class="imgWrapper {{list.selected?'active':''}}" bindtap="addSelectIcon" data-select-index="{{item.index}}" data-index="{{list.index}}" data-selected="{{list.selected}}" wx:for="{{item.favorites}}" wx:key="folderId"  wx:for-item="list" style="top:{{list.top}}rpx;left:{{list.left}}rpx; height:{{list.boxHeight}}rpx;width:{{list.boxWidth}}rpx;">

                            <image class="activeIcon"></image>

                            <view class="{{list.selected?'layer':''}}"></view>

                            <image class="picImage" style="background: {{list.bg}};"  src="{{list.mediaUrl}}?x-oss-process=image/resize,w_350,limit_0" mode="aspectFill">
                            </image>
                        </view>
                    </view>

                </view>
            </scroll-view>
            <view class="completeBtn" bindtap="dfUpload">
                <button>完成</button>
            </view>
    </block>
    <block wx:else>
      <view class="nonStyle">
          您还没有精选集
      </view>
    </block>
</view>