<view class="container">


    <view class="content">
        <input class="invite"  bindinput="teamNameInput" type="text" value="{{teamName}}" placeholder="请输入团队名称"/>
        <view data-meeting-id="{{meetingId}}" data-team-name="{{teamName}}" class="inviteFriend" bindtap="navigatorToInviteFriend">
            <view class="inviteFd">
                <text>邀请好友加入</text>
            </view>
            <view class="imgWrapper">
                <image class="enterIcon"/>
            </view>

        </view>
        <block wx:if="{{hasFillTeamName}}">
            <view class="secTit" bindtap="returnIndex">
                <view bindtap="returnIndex"><button>完成</button></view>
            </view>
        </block>
    </view>
</view>