.content{
    position: absolute;
    top:0;
    left: 0;
    bottom:0 ;
    right:0;
    margin:auto;
    text-align: center;
    width:100%;
    font-size: 14px;
    color: #a8a8a8;
    height: 100rpx;
}
.content text{
    line-height: 100rpx;
}
action-sheet-item{

    font-size:14px ;
    line-height:56rpx ;
    background: #fff;
    color: #666;
}
action-sheet-cancel{
    font-size: 14px;
    line-height:56rpx;
    color: #666;
}


/*有图片情况下，款列表样式*/

.styleList{
    position: absolute;
    top: 94rpx;
    bottom: 96rpx;
    right: 10rpx;
    left:15rpx;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    width: 97%;
}
.styleList .imgWrapper{
    display:inline-block;
    box-sizing:border-box;
    width:229rpx;
    margin:6rpx;
    height:234rpx;
}
.styleList .imgWrapper image{
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
    background: lightblue;
}





.chooseLoadWays{
    position: absolute;
    bottom: 0;
    left:0;
    right:0;

    background: #fff;
}
.chooseLoadWays view:nth-child(1){
    border-right: 1rpx solid #666;
}
.chooseLoadWays view{
    display: inline-block;
    width: 49.5%;
    line-height:96rpx;
    font-size:16px ;
    text-align: center;
    color: #666;
}

.secTitle .setIcon{
    float:right;
    display:inline-block;
    width:45rpx;
    height:45rpx;
    background-image:url("http://ruhnnstatic.oss-cn-hangzhou.aliyuncs.com/bigbench/setIcon.png");
    background-size:cover;
    margin-top:28rpx;
    margin-right:45rpx;
}






